<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos brandynette.xxx</title>
   
     <meta name="description" content="Your Sissy Porn Guide lists all we can get our hands on to satisfy your sissification needs, from hypno tubes, to reddits, models, patreons, stores. Find the best guides & tutorials. just you name it sissy & it will be added to our own!" />
    <meta
      name="keywords"
      content="sissy, bimbo, hypno, brainwash, mindfuck, video, list, guide, sissification, bimbofication, feminization, m2f, xxx, porn, list, nsfw, trap, nonbinary"
    />
     <meta
      name="author"
      content="Amateur Pornhub Pornstar || Hypno Sissy Brandynette"
      alt="Hypno Sissy Brandynette"
    /> 
    <link href="./ico/favicon.ico" rel="icon" type="image/ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/brandynette.css">
</head>
<style>
:root {

--murrey: #890449ff;
--tyrian-purple: #580228ff;
--hollywood-cerise: #F40A95ff;
--violet-web-color: #E885D3ff;
--shocking-pink: #FC34B9ff;


/* violet sissy (darker) */
--murrey: #8A0341ff;
--eminence: #6F1E80ff;
--red-violet: #CB1A9Eff;
--rose-red: #C00150ff;
--russian-violet: #4B0E51ff;


/* neon goth dark but glows */
--chocolate-cosmos: #370013ff;
--hollywood-cerise: #DD12ABff;
--black: #04010Aff;
--sky-blue: #4FCEE4ff;
--hollywood-cerise-2: #EC00A2ff;

--radius: 4.14rm;
--margin: 0.2rm;
--padding: 0.2rm;
}
      html {
        background-color: rgb(28, 20, 20);
      }
      .content {
        max-width: 1080px;
        margin: auto;
        text-align: center;
        font: bold;
      }
      #columns {
        column-count: 4;
      }
      .cookie-banner {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #f1f1f1;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .cookie-banner button {
        background: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      .decline-btn {
        background: #e74c3c;
        color: white;
        border: none;
      }
      .category {
        font-weight: bold;
        margin-top: 20px;
      }
      .website {
        margin-left: 20px;
      }

      #timer {
      color: var(--tyrian-purple);
      }
      #brandy-landing {
      color: var(--rose-red);
      
      }
      .card-columns {
      border: 3rm;
      border-color: var(--hollywood-cerise);
      border-radius: var(--radius);
      margin: var(--margin);
      padding: var(--padding);
      }
      .card-primary {
      border: 3rm;
      border-color: var(--hollywood-cerise);
      border-radius: var(--radius);
      border-style: ridge;
      margin: var(--margin);
      padding: var(--padding);
      }

    </style>
<body>
     <header>
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <nav class="navbar navbar-dark d-flex">
              <div
                class="navbar-brand logo col-12 col-sm-3 col-lg-3 mr-auto p-2"
              >
              <a href="/">
                  <img
                    class="img-fluid"
                    src="./brandynette.xxx-2560x640.jpg"
                    alt="Logo"
                  />
                </a>
              </div>
              <div id="timer">00:00:00</div>
              <div class="p-2" id="brandy-landing">
                <a href="https://brandynette.xxx/bn-sissy/brandy-landing.html">
                brandynette.xxx
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
<section id="main">
    <div class="container pt-30 categories-list">
     <div class="row">
      <div class="col col-12">
      <div class="card-columns">
          <div class="card-primary col-12 col-sm-3 col-lg-3 mr-auto p-2">
            <div class="card-header" id="videos">
            <i class="fa-solid fa-film"></i>
              <a title="Hypno Tubes" href="/videos">               
                <h1 class="card-title">Videos
                  <div class="pull-right">
                    <i class="fa fa-external-link"></i>
                  </div>
                </h1>
                </a>
              <div class="card-block">
                <ol><!--Ranking list -->
                  <li><!--listed item -->
                    <div class="icon">
                      <img
                        class="favicon"
                        alt=""
                        src="./ico/neon-goth-bambi.ico" 
                        width="15px"
                        height="15px"/>
                        <a class="link" href="/videos/neon-goth-bambi">Neon Goth Bambi 
                            <a title="HypnoTube" rel="noopener nofollow" target="_new" href="/videos/neon-goth-bambi">
                            <i class="fa fa-external-link"></i>
                        </a>
                    </div>
                  </li><!--listed item END-->
                  <li><!--listed item -->
                    <div class="icon">
                      <img
                        class="favicon"
                        alt=""
                        src="./ico/hucow-bambi.ico"
                        width="15px"
                        height="15px"
                        />
                        <a class="link" href="/videos/hucow-bambi">Hucow Bambi 
                            <a title="SissyTube" rel="noopener nofollow" target="_new" href="/videos/hucow-bambi">
                            <i class="fa fa-external-link"> </i>
                        </a>
                    </div>
                  </li><!--listed item END-->
                  <li></li>
                </ol><!--Ranking list END-->
              </div>
            </div>
          </div>
          <div class="card-primary col-12 col-sm-3 col-lg-3 mr-auto p-2">
            <div class="card-header" id="brandy-landing">
              <a title="Hypno Tubes" href="https://brandynette.xxx/bn-sissy/brandy-landing.html">
                <h1 class="card-title">Hypno Spirals
                  <div class="pull-right">
                    <i class="fa fa-external-link"> </i>
                  </div>
                </h1>
                </a>
              <div class="card-block">
                <ol><!--Ranking list -->
                  <li><!--listed item -->
                    <div class="icon">
                      <img
                        class="favicon"
                        alt=""
                        src="./ico/hypno-spiral.ico" 
                        width="15px"
                        height="15px"/>
                        <a class="link" href="/hypno-spiral">Hypno Spiral
                            <a title="HypnoTube" rel="noopener nofollow" target="_new" href="/hypno-spiral">
                            <i class="fa fa-external-link"></i>
                        </a>
                    </div>
                  </li><!--listed item END-->
                  <li>Comming Soon</li>
                  <li>Your Stuff here?</li>
                </ol><!--Ranking list END-->
              </div>
            </div>
          </div>
      </div>
      </div>
     </div>
    </div>
</section>
<script>
function startTimer() {
  let seconds = 0;
  let minutes = 0;
  let hours = 0;

  function updateTimer() {
    seconds++;
    if (seconds === 60) {
      seconds = 0;
      minutes++;
      if (minutes === 60) {
        minutes = 0;
        hours++;
      }
    }

    const formattedTime = padNumber(hours) + ':' + padNumber(minutes) + ':' + padNumber(seconds);
    document.getElementById('timer').innerText = formattedTime;
  }

  function padNumber(num) {
    return num < 10 ? '0' + num : num;
  }

  setInterval(updateTimer, 1000); // Update every second
}

// Start the timer when the page loads
startTimer();
</script>
<script src="https://kit.fontawesome.com/8636598a5c.js" crossorigin="anonymous"></script>
<script src="counter.js"></script>
</body>
</html>